PPMI
├── 3000
│   └── sag_3D_FSPGR_BRAVO_straight
│       └── 2011-02-01_08_05_22.0
│           └── S102119
├── 3004
│   └── sag_3D_FSPGR_BRAVO_straight
│       └── 2011-04-05_14_45_45.0
│           └── S113507
├── 3008
│   └── sag_3D_FSPGR_BRAVO_straight
│       └── 2011-06-02_09_21_18.0
│           └── S186511
├── 3011
│   └── sag_3D_FSPGR_BRAVO_straight
│       └── 2011-07-24_09_48_13.0
│           └── S186515
├── 3013
│   └── SAG_3D_FSPGR_BRAVO_STRAIGHT
│       └── 2011-11-14_15_49_10.0
│           └── S190580
├── 3016
│   └── sag_3D_FSPGR_BRAVO_straight
│       └── 2012-02-21_18_31_55.0
│           └── S153796
├── 3029
│   └── SAG_FSPGR_BRAVO
│       └── 2013-04-24_14_51_39.0
│           └── S193060
├── 3104
│   └── MPRAGE_GRAPPA
│       ├── 2011-02-14_12_32_37.0
│       │   └── S103322
│       └── 2012-04-20_10_01_40.0
│           └── S148994
├── 3106
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-03-24_14_13_48.0
│   │   │   └── S109071
│   │   └── 2012-04-18_12_47_15.0
│   │       └── S149004
│   └── Sag_MPRAGE_GRAPPA
│       └── 2015-03-30_14_21_51.0
│           └── S258993
├── 3112
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-27_07_45_09.0
│       │   └── S113800
│       └── 2012-05-23_10_29_19.0
│           └── S157064
├── 3114
│   └── MPRAGE_GRAPPA
│       ├── 2011-08-10_10_04_06.0
│       │   └── S120901
│       └── 2012-08-15_10_23_45.0
│           └── S179006
├── 3115
│   └── MPRAGE_GRAPPA
│       ├── 2011-08-01_13_30_13.0
│       │   └── S120955
│       └── 2012-07-18_14_24_27.0
│           └── S169231
├── 3151
│   └── MPRAGE_GRAPPA
│       ├── 2010-11-09_11_52_58.0
│       │   └── S113807
│       └── 2011-12-06_09_20_53.0
│           └── S146607
├── 3156
│   └── MPRAGE_GRAPPA
│       └── 2011-01-18_15_19_52.0
│           └── S113836
├── 3157
│   └── MPRAGE_GRAPPA
│       ├── 2011-02-07_10_44_54.0
│       │   └── S113900
│       └── 2012-03-01_10_46_50.0
│           └── S149019
├── 3160
│   └── MPRAGE_GRAPPA
│       ├── 2011-02-01_15_12_59.0
│       │   └── S113924
│       └── 2012-03-21_10_44_53.0
│           └── S146632
├── 3161
│   └── MPRAGE_GRAPPA
│       ├── 2011-07-28_10_52_10.0
│       │   └── S117822
│       └── 2012-09-04_08_45_02.0
│           └── S167644
├── 3165
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-16_11_02_08.0
│       │   └── S113953
│       └── 2012-05-24_10_42_08.0
│           └── S152153
├── 3169
│   └── MPRAGE_GRAPPA
│       ├── 2011-12-12_15_34_29.0
│       │   └── S135539
│       └── 2012-11-27_15_17_26.0
│           └── S177468
├── 3171
│   └── MPRAGE_GRAPPA
│       ├── 2011-12-16_10_59_44.0
│       │   └── S135546
│       └── 2013-02-12_12_07_41.0
│           └── S188371
├── 3172
│   └── MPRAGE_GRAPPA
│       ├── 2012-01-04_10_37_56.0
│       │   └── S139296
│       └── 2013-01-31_11_20_12.0
│           └── S181419
├── 3188
│   └── SAG_MPRAGE_GRAPPA
│       ├── 2013-04-03_15_31_34.0
│       │   └── S187032
│       └── 2014-12-04_11_13_36.0
│           └── S245310
├── 3191
│   └── SAG_MPRAGE_GRAPPA
│       ├── 2013-05-02_10_46_10.0
│       │   └── S189908
│       └── 2014-05-29_11_14_58.0
│           └── S225599
├── 3257
│   └── SAG_FSPGR_3D
│       └── 2011-03-17_12_08_14.0
│           └── S102926
├── 3260
│   └── SAG_FSPGR_3D
│       └── 2011-05-27_10_45_19.0
│           └── S113543
├── 3264
│   └── SAG_FSPGR_3D
│       └── 2011-06-17_12_24_33.0
│           └── S113556
├── 3270
│   └── SAG_FSPGR_3D
│       └── 2011-09-16_12_45_44.0
│           └── S124920
├── 3271
│   └── SAG_FSPGR_3D
│       └── 2011-09-21_12_30_14.0
│           └── S124934
├── 3274
│   └── SAG_FSPGR_3D
│       └── 2011-11-18_10_50_06.0
│           └── S135408
├── 3276
│   └── SAG_FSPGR_3D
│       └── 2011-11-01_16_04_12.0
│           └── S131865
├── 3277
│   └── SAG_FSPGR_3D
│       └── 2011-11-09_11_26_43.0
│           └── S131868
├── 3300
│   └── MPRAGE_GRAPPA
│       ├── 2011-01-18_13_23_18.0
│       │   └── S103327
│       └── 2012-02-01_14_20_48.0
│           └── S173516
├── 3301
│   └── MPRAGE_GRAPPA
│       ├── 2011-01-24_13_23_16.0
│       │   └── S103333
│       ├── 2012-02-16_16_23_16.0
│       │   └── S149024
│       ├── 2013-04-18_11_16_15.0
│       │   └── S193457
│       └── 2015-03-18_13_18_54.0
│           └── S264313
├── 3310
│   └── MPRAGE_GRAPPA
│       ├── 2012-01-19_11_05_02.0
│       │   └── S139302
│       └── 2013-02-13_13_00_53.0
│           └── S188414
├── 3316
│   └── MPRAGE_GRAPPA
│       ├── 2012-04-18_10_38_30.0
│       │   └── S151289
│       └── 2014-03-07_13_59_00.0
│           └── S217898
├── 3318
│   └── MPRAGE_GRAPPA
│       ├── 2012-06-27_11_57_20.0
│       │   └── S157087
│       ├── 2013-04-18_10_07_18.0
│       │   └── S191164
│       └── 2014-04-15_14_21_28.0
│           └── S228154
├── 3320
│   └── MPRAGE_GRAPPA
│       └── 2012-05-31_14_08_42.0
│           └── S157093
├── 3350
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-03-18_09_25_53.0
│   │   │   └── S117943
│   │   └── 2015-05-14_16_18_38.0
│   │       └── S277069
│   └── MPRAGE_T1_SAG
│       └── 2012-04-02_09_09_03.0
│           └── S146635
├── 3351
│   └── MPRAGE_GRAPPA
│       └── 2015-06-01_08_19_43.0
│           └── S271112
├── 3353
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-03-14_08_00_25.0
│   │   │   └── S117950
│   │   └── 2015-05-12_10_12_24.0
│   │       └── S277073
│   └── MPRAGE_T1_SAG
│       └── 2012-02-16_09_23_17.0
│           └── S146641
├── 3355
│   └── MPRAGE_GRAPPA
│       ├── 2011-03-16_08_49_21.0
│       │   └── S117954
│       └── 2012-04-06_08_44_22.0
│           └── S188415
├── 3357
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-03-24_08_10_02.0
│   │   │   └── S117958
│   │   └── 2015-08-19_09_38_22.0
│   │       └── S277079
│   └── MPRAGE_T1_SAG
│       └── 2012-03-19_11_57_34.0
│           └── S146649
├── 3358
│   └── MPRAGE_GRAPPA
│       ├── 2011-03-31_08_25_34.0
│       │   └── S117960
│       └── 2012-04-19_08_49_56.0
│           └── S152166
├── 3361
│   ├── MPRAGE_GRAPPA
│   │   ├── 2012-07-02_08_50_57.0
│   │   │   └── S157074
│   │   └── 2015-11-20_08_19_59.0
│   │       └── S331765
│   ├── MPRAGE_GRAPPA_2
│   │   └── 2015-11-20_08_19_59.0
│   │       └── S331762
│   └── MPRAGE_T1_SAG
│       └── 2011-06-02_10_10_33.0
│           └── S113560
├── 3362
│   └── MPRAGE_T1_SAG
│       └── 2011-05-26_08_55_58.0
│           └── S131871
├── 3368
│   ├── MPRAGE_GRAPPA
│   │   └── 2013-01-31_09_29_01.0
│   │       └── S188423
│   └── MPRAGE_T1_SAG
│       └── 2011-09-21_09_46_51.0
│           └── S128407
├── 3369
│   ├── MPRAGE_GRAPPA
│   │   ├── 2012-08-27_09_44_16.0
│   │   │   └── S169267
│   │   └── 2015-11-04_09_10_14.0
│   │       └── S300406
│   └── MPRAGE_T1_SAG
│       └── 2011-09-16_10_09_16.0
│           └── S124475
├── 3370
│   └── MPRAGE_T1_SAG
│       └── 2012-01-04_08_13_17.0
│           └── S139308
├── 3389
│   └── MPRAGE_GRAPPA
│       ├── 2013-02-21_08_01_32.0
│       │   └── S187051
│       └── 2014-02-20_08_11_48.0
│           └── S214303
├── 3390
│   └── MPRAGE_GRAPPA
│       ├── 2013-05-28_11_46_03.0
│       │   └── S191052
│       └── 2014-06-04_10_01_30.0
│           └── S225601
├── 3503
│   └── MPRAGEadni
│       └── 2010-12-15_08_52_58.0
│           └── S187833
├── 3515
│   └── MPRAGEadni
│       └── 2011-06-15_09_25_02.0
│           └── S190686
├── 3517
│   └── MPRAGEadni
│       └── 2011-09-09_11_38_28.0
│           └── S124972
├── 3518
│   └── MPRAGEadni
│       └── 2011-10-19_12_47_37.0
│           └── S128048
├── 3519
│   └── MPRAGEadni
│       └── 2011-09-19_08_55_27.0
│           └── S124975
├── 3521
│   └── MPRAGEadni
│       └── 2011-12-19_08_25_18.0
│           └── S190691
├── 3523
│   └── MPRAGEadni
│       └── 2011-12-14_08_26_11.0
│           └── S190700
├── 3525
│   └── MPRAGEadni
│       └── 2011-12-19_09_33_50.0
│           └── S190703
├── 3526
│   └── MPRAGEadni
│       └── 2012-01-09_09_31_33.0
│           └── S139743
├── 3527
│   └── MPRAGEadni
│       └── 2012-01-09_08_52_34.0
│           └── S139746
├── 3541
│   └── MPRAGEadni
│       └── 2012-11-05_09_22_11.0
│           └── S184900
├── 3544
│   └── MPRAGEadni
│       └── 2013-01-16_09_23_51.0
│           └── S183688
├── 3551
│   └── MPRAGE_GRAPPA
│       ├── 2010-10-27_09_16_53.0
│       │   └── S103341
│       ├── 2011-11-14_09_52_01.0
│       │   └── S146654
│       └── 2015-10-22_10_33_30.0
│           ├── S304181
│           └── S304184
├── 3554
│   └── MPRAGE_GRAPPA
│       ├── 2011-02-23_09_25_29.0
│       │   └── S117830
│       ├── 2012-03-12_13_57_28.0
│       │   └── S152208
│       └── 2015-03-12_10_27_27.0
│           └── S254402
├── 3555
│   └── MPRAGE_GRAPPA
│       └── 2011-04-27_09_54_34.0
│           └── S110192
├── 3563
│   └── MPRAGE_GRAPPA
│       ├── 2011-05-25_09_56_22.0
│       │   └── S128409
│       ├── 2012-08-29_08_25_42.0
│       │   └── S173534
│       └── 2015-08-20_09_04_20.0
│           └── S304188
├── 3565
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-15_08_59_25.0
│       │   └── S117835
│       ├── 2012-06-27_08_10_33.0
│       │   └── S173537
│       └── 2015-06-29_10_32_06.0
│           └── S313989
├── 3569
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-15_11_12_07.0
│       │   └── S117843
│       ├── 2012-09-20_09_19_07.0
│       │   └── S173554
│       └── 2015-09-18_09_34_46.0
│           └── S304194
├── 3570
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-15_09_56_51.0
│       │   └── S117849
│       └── 2012-08-15_11_18_50.0
│           └── S171180
├── 3571
│   ├── MPRAGE_ADNI
│   │   └── 2015-12-03_10_40_10.0
│   │       └── S360844
│   └── MPRAGE_GRAPPA
│       ├── 2011-08-12_09_36_45.0
│       │   └── S128450
│       ├── 2012-08-27_15_04_54.0
│       │   └── S185721
│       └── 2015-12-03_10_40_10.0
│           └── S360846
├── 3572
│   └── MPRAGE_GRAPPA
│       ├── 2011-09-13_14_07_00.0
│       │   └── S142580
│       └── 2012-10-01_08_34_07.0
│           └── S173560
├── 3600
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-04-18_11_49_26.0
│           └── S107239
├── 3610
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-05-24_08_16_57.0
│           └── S113597
├── 3611
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-05-25_13_13_30.0
│           └── S113601
├── 3613
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-06-16_08_12_58.0
│           └── S120329
├── 3614
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-06-16_08_36_41.0
│           └── S117985
├── 3615
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-07-28_09_31_16.0
│           └── S124977
├── 3620
│   └── SAG_T1_3D_MPRAGE
│       └── 2011-11-30_15_51_43.0
│           └── S135414
├── 3624
│   └── SAG_T1_3D_MPRAGE
│       └── 2012-02-07_15_59_26.0
│           └── S142377
├── 3627
│   └── SAG_T1_3D_MPRAGE
│       └── 2012-05-22_14_55_52.0
│           └── S178125
├── 3635
│   └── SAG_T1_3D_MPRAGE
│       └── 2013-02-07_07_45_45.0
│           └── S183692
├── 3636
│   └── SAG_T1_3D_MPRAGE
│       └── 2013-02-22_14_19_29.0
│           └── S183693
├── 3637
│   └── SAG_T1_3D_MPRAGE
│       └── 2013-02-27_09_32_31.0
│           └── S184905
├── 3750
│   └── MPRAGE_GRAPPA
│       ├── 2011-05-25_08_03_52.0
│       │   └── S178960
│       └── 2012-10-10_10_02_47.0
│           └── S179016
├── 3756
│   └── MPRAGE_GRAPPA
│       ├── 2011-10-19_10_33_42.0
│       │   └── S131528
│       └── 2012-10-17_10_16_09.0
│           └── S179105
├── 3759
│   └── MPRAGE_GRAPPA
│       ├── 2011-11-02_10_20_58.0
│       │   └── S139331
│       └── 2012-11-21_10_39_13.0
│           └── S181432
├── 3765
│   └── MPRAGE_GRAPPA
│       ├── 2011-11-30_08_18_44.0
│       │   └── S142703
│       └── 2012-11-14_08_02_55.0
│           └── S179160
├── 3767
│   └── MPRAGE_GRAPPA
│       ├── 2011-12-14_09_18_55.0
│       │   └── S142714
│       └── 2013-01-16_09_06_28.0
│           └── S181439
├── 3768
│   └── MPRAGE_GRAPPA
│       ├── 2011-12-21_08_36_30.0
│       │   └── S148984
│       └── 2013-01-16_07_56_24.0
│           └── S181445
├── 3769
│   └── MPRAGE_GRAPPA
│       ├── 2012-01-11_10_30_56.0
│       │   └── S148989
│       └── 2013-01-30_10_09_20.0
│           └── S184103
├── 3779
│   └── MPRAGE_GRAPPA
│       ├── 2012-06-13_09_30_57.0
│       │   └── S160424
│       └── 2013-06-26_09_18_51.0
│           └── S196347
├── 3803
│   └── MPRAGE_GRAPPA
│       ├── 2011-07-25_14_19_40.0
│       │   └── S185656
│       └── 2012-08-14_10_01_18.0
│           └── S171194
├── 3804
│   └── MPRAGE_GRAPPA
│       └── 2011-07-05_12_03_42.0
│           └── S131555
├── 3805
│   └── MPRAGE_GRAPPA
│       ├── 2011-08-08_13_16_03.0
│       │   └── S131560
│       └── 2012-07-31_09_41_56.0
│           └── S171198
├── 3806
│   └── MPRAGE_GRAPPA
│       ├── 2011-08-08_14_03_57.0
│       │   └── S131563
│       └── 2012-07-31_10_38_12.0
│           └── S171204
├── 3807
│   └── MPRAGE_GRAPPA
│       ├── 2011-07-26_11_50_02.0
│       │   └── S131566
│       └── 2012-08-07_10_19_17.0
│           └── S171223
├── 3809
│   └── MPRAGE_GRAPPA
│       └── 2011-09-05_11_36_12.0
│           └── S131573
├── 3811
│   └── MPRAGE_GRAPPA
│       ├── 2011-10-04_12_16_32.0
│       │   └── S131583
│       └── 2012-10-02_10_25_34.0
│           └── S173569
├── 3812
│   └── MPRAGE_GRAPPA
│       ├── 2011-10-17_12_35_20.0
│       │   └── S131587
│       └── 2012-09-25_11_19_18.0
│           └── S169269
├── 3813
│   └── MPRAGE_GRAPPA
│       ├── 2011-10-24_12_32_32.0
│       │   └── S135563
│       └── 2012-10-16_11_11_16.0
│           └── S173571
├── 3816
│   └── MPRAGE_GRAPPA
│       ├── 2011-11-28_12_29_42.0
│       │   └── S171109
│       └── 2012-12-04_10_24_51.0
│           └── S181449
├── 3817
│   └── MPRAGE_GRAPPA
│       ├── 2011-12-19_12_20_46.0
│       │   └── S171112
│       └── 2013-01-15_11_39_31.0
│           └── S184115
├── 3850
│   └── MPRAGE_GRAPPA
│       ├── 2011-04-20_08_25_30.0
│       │   └── S110209
│       └── 2012-06-01_08_52_37.0
│           └── S171231
├── 3851
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-04-13_08_18_19.0
│   │   │   └── S204365
│   │   ├── 2012-06-29_08_31_11.0
│   │   │   └── S171235
│   │   └── 2013-04-12_08_51_45.0
│   │       └── S203203
│   └── MPRAGE_GRAPPA_ND
│       └── 2012-06-29_08_31_11.0
│           └── S228243
├── 3852
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-05-02_08_20_12.0
│   │   │   └── S113982
│   │   ├── 2013-05-03_10_21_51.0
│   │   │   └── S204371
│   │   └── 2014-04-22_08_30_44.0
│   │       └── S228246
│   └── MPRAGE_GRAPPA_ND
│       └── 2012-06-08_08_46_59.0
│           └── S171243
├── 3853
│   ├── MPRAGE_GRAPPA
│   │   ├── 2011-06-07_08_18_35.0
│   │   │   └── S113987
│   │   └── 2014-05-13_09_09_01.0
│   │       └── S228248
│   └── MPRAGE_GRAPPA_ND
│       └── 2013-06-18_08_22_14.0
│           └── S219017
├── 3854
│   └── MPRAGE_GRAPPA
│       ├── 2011-05-24_08_21_41.0
│       │   └── S113990
│       ├── 2012-06-15_08_34_18.0
│       │   └── S171246
│       └── 2013-05-28_09_30_16.0
│           └── S204373
├── 3855
│   └── MPRAGE_GRAPPA
│       ├── 2011-06-14_08_23_47.0
│       │   └── S113998
│       ├── 2012-07-24_08_38_32.0
│       │   └── S204393
│       └── 2013-07-03_08_36_08.0
│           └── S203334
├── 3857
│   └── MPRAGE_GRAPPA
│       ├── 2011-09-22_08_10_09.0
│       │   └── S204398
│       ├── 2012-10-19_10_20_16.0
│       │   └── S204401
│       └── 2013-11-13_12_13_49.0
│           └── S212792
├── 3859
│   └── MPRAGE_GRAPPA
│       ├── 2012-09-21_08_24_42.0
│       │   └── S204406
│       └── 2013-09-13_14_14_32.0
│           └── S205673
├── 4004
│   └── MPRAGE_GRAPPA
│       ├── 2011-09-30_13_40_27.0
│       │   └── S135620
│       └── 2012-09-05_15_35_19.0
│           └── S171273
├── 4010
│   └── MPRAGE_GRAPPA
│       ├── 2011-09-26_12_17_50.0
│       │   └── S142730
│       └── 2012-09-28_15_30_12.0
│           └── S171296
├── 4018
│   └── MPRAGE_GRAPPA
│       ├── 2012-02-13_14_31_42.0
│       │   └── S167622
│       └── 2013-02-27_09_56_55.0
│           └── S185790
├── 4032
│   └── MPRAGE_GRAPPA
│       ├── 2013-02-05_09_51_23.0
│       │   └── S187084
│       └── 2014-02-20_09_40_50.0
│           └── S214308
├── 4067
│   └── MPRAGE_GRAPPA
│       └── 2012-12-21_10_13_16.0
│           └── S180862
├── 4085
│   ├── MPRAGE_GRAPPA
│   │   ├── 2013-04-08_13_12_29.0
│   │   │   └── S193216
│   │   ├── 2015-06-01_11_37_16.0
│   │   │   └── S270810
│   │   ├── 2017-03-20_13_15_44.0
│   │   │   └── S575641
│   │   └── 2018-05-14_13_39_05.0
│   │       └── S724264
│   └── MPRAGE_GRAPPA2
│       ├── 2017-03-20_13_15_44.0
│       │   ├── S575639
│       │   └── S575640
│       └── 2018-05-14_13_39_05.0
│           └── S724263
└── 4139
    └── MPRAGE_GRAPPA
        └── 2013-04-09_09_24_46.0
            └── S193251

677 directories, 0 files
